<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
</head>
<body>
    <div class="container">
        <h1>Jayne Doe</h1>


        <h2>Master of shadows and the internet</h2>

        <div class="body">


            <img id="Selfie" src="photo_of_me.jpg" alt="Photo of me">

            <div class="about">
                <div class="top">About...

                </div>
                <div class="bottom">
                    Hello! I am an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater DFW Area.
                    <br>
                    I am a recent graduate of Coding Dojo, a coding school located in Dallas, TX that teaches 3 full stacks in 3 months. I am capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                    <br>
                    <a href="https://www.w3schools.com/html/html_links.asp">Continue reading... </a>
                </div>
            </div>
            <div class="box1">
                <div class="box1-1">
                    La Mode

                </div>
                <img class="webpage" src="lamode.png" alt="Loading Image...">
                    
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for marking a final purchase.

                </p>
                    <h3>Technologies:</h3>
                    <img class="tec" src="php.png" alt="Image">
                    <img class="tec" src="codeigniter.png" alt="Image">
                    <img class="tec" src="ajax.png" alt="Image">
                    <img class="tec" src="mysql.png" alt="Image">
                    <img class="tec" src="sqlite.png" alt="Image">
                    <img class="tec" src="HTML.png" alt="Image">
                    <img class="tec" src="CSS.png" alt="Image">
                    <img class="tec" src="JavaScript.png" alt="Image">
                    <img class="tec" src="materialize.png" alt="Image">
                    <br>
                    <a class="linke" href="https://www.w3schools.com/">La Mode</a>
                    

            </div>
            <div class="box1">
                <div class="box1-1">
                    Family Contacts

                </div>
                <img class="webpage" src="familycontacts.png" alt="Loading Image...">
                    

                <p>
                    Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                </p>
                    <h3>Technologies:</h3>
                    <img class="tec" src="nodejs.png" alt="Image">
                    <img class="tec" src="django.png" alt="Image">
                    <img class="tec" src="d3.png" alt="Image">
                    <img class="tec" src="angular.png" alt="Image">
                    <img class="tec" src="sqlite.png" alt="Image">
                    <img class="tec" src="HTML.png" alt="Image">
                    <img class="tec" src="CSS.png" alt="Image">
                    <img class="tec" src="JavaScript.png" alt="Image">
                    <img class="tec" src="MEAN.png" alt="Image">
                    <br>
                    <a class="linke" href="https://www.w3schools.com/">Family Contacts</a>
                    

            </div>
            <div class="box1">
                <div class="box1-1">
                    fiveEleven

                </div>
                <img class="webpage" src="fiveEleven.png" alt="Loading Image...">

                <p>Five Eleven is a data visualization project built on the python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularityu, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.

                </p>
                <div>
                    <h3>Technologies:</h3>
                    <img class="tec" src="python.png" alt="Image">
                    <img class="tec" src="django.png" alt="Image">
                    <img class="tec" src="d3.png" alt="Image">
                    <img class="tec" src="angular.png" alt="Image">
                    <img class="tec" src="sqlite.png" alt="Image">
                    <img class="tec" src="HTML.png" alt="Image">
                    <img class="tec" src="CSS.png" alt="Image">
                    <img class="tec" src="JavaScript.png" alt="Image">
                    <img class="tec" src="materialize.png" alt="Image">
                    <br>
                    <a class="linke" href="https://www.w3schools.com/">fiveEleven</a>
                    
                </div>

            </div>            

        </div>
        <div class="footer">
            <h4>marceloarthurb@gmail.com / 617-369-2334</h4>
            <img class="lin" src="github.png" alt="IMG">
            <a class="linki" href="https://github.com/marceloarb">marceloarb</a>
            <img class="lin" src="linkedin.png" alt="IMG">
            <a class="linki" href="https://www.linkedin.com/mynetwork/?trk=onboarding-landing">marceloarb</a>
            <img class="lin" src="twitter.png" alt="IMG">
            <a class="linki" href="https://github.com/marceloarb">marceloarb</a>
            <img class="lin" src="codepen.png" alt="IMG">
            <a class="linki" href="https://github.com/marceloarb">marceloarb</a>
            

        </div>
    </div>
    
</body>
</html>