<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam</title>
    <link rel="stylesheet" type="text/css" href="exam.css">
</head>

<body>
    <div id="container">
        <img id="Logo" src="logo.png" alt="Loading...">
        <h6>Call Us:(66)8 234 678</h6>
        <div id="inside-container">
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Shortcodes</li>
                <li>Features</li>
                <li>Contact</li>
            </ul>
            <img id="mainpic" src="main_pic.png" alt="Loading...">
            <div class="smallpics">
                <img src="content_icon1.png" alt="Loading...">
                <h5>Ridiculus Ornare
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua veneatis vestibulu.</p>
                </h5>

            </div>
            <div class="smallpics">
                <img src="content_icon2.png" alt="Loading...">
                <h5>Ipsum Purus
                    <p>Integer posuere erat a ante ven enatis dapibus posuere velit allquet aenean.</p>
                </h5>

            </div>
            <div class="smallpics">
                <img src="content_icon3.png" alt="Loading...">
                <h5>Tellus Quam
                    <p>Integer posuere erat a ante ven enatis dapibus posuere velit allquet aenean.</p>
                </h5>

            </div>
            <div class="smallpics">
                <img src="content_icon4.png" alt="Loading...">
                <h5>Sem Egestas
                    <p>Integer posuere erat a ante ven enatis dapibus posuere velit allquet aenean.</p>
                </h5>

            </div>
            <div class="mid">
                <div class="paragraph">
                    <h1>Bibendum Fusce Behicula Ullamcorper Fermentum
                        <h4>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum
                            nulla sed consectetur. Fusce dapibus,tellus ac cursus commodo, torto mauris.</h4>

                    </h1>
                </div>
                <button>Buy Now</button>
            </div>
            <div class="footer">

                <h2>Portfolio</h2>
                <a href="file:///Users/marcelobarbosa/Desktop/Web%20dev/Web%20Fundamentals/Exam./exam.html">View All
                    Projects =></a>
                <div class="boxes">
                    <img class="Image" src="portfolio1.png" alt="Loading...">
                    <h3>Built-in Shortcode</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium amet, fuga, sint error hic
                        odit nemo ipsum atque modi obcaecati nobis suscipit tenetur dignissimos consequuntur, quas
                        aspernatur nulla quia quam.</p>
                </div>
                <div class="boxes">
                    <img class="Image" src="portfolio2.png" alt="Loading...">
                    <h3>New Page Builder</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium amet, fuga, sint error hic
                        odit nemo ipsum atque modi obcaecati nobis suscipit tenetur dignissimos consequuntur, quas
                        aspernatur nulla quia quam.</p>
                </div>
                <div class="boxes">
                    <img class="Image" src="portfolio3.png" alt="Loading...">
                    <h3>Access Elements Color</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium amet, fuga, sint error hic
                        odit nemo ipsum atque modi obcaecati nobis suscipit tenetur dignissimos consequuntur, quas
                        aspernatur nulla quia quam.</p>
                </div>
                <div class="boxes">
                    <img class="Image" src="portfolio4.png" alt="Loading...">
                    <h3>3 Custom Post Types</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium amet, fuga, sint error hic
                        odit nemo ipsum atque modi obcaecati nobis suscipit tenetur dignissimos consequuntur, quas
                        aspernatur nulla quia quam.</p>
                </div>
                <p id="back">Back To Top</p>
            </div>
            






        </div>

    </div>

</body>

</html>