*{
    margin: 0px;

}
.container{
    background-color: rgba(25, 25, 133, 0.842);
    width: 960px;
    height: 750px;
    margin: auto;


}
img{
    margin-top: 20px;
    margin-left: 20px;
    vertical-align: top;
    width: 400px;
    display: inline-block;
}
.search{
    margin-top: 35px;
    margin-left: 200px;
    background-color: black;
    width: 250px;
    height: 60px;
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
    

}
.search1{
    background-color: white;
    width: 120px;
    height: 25px;
    margin-left: 35px;
    margin-top: 18px;
    display: inline-block;
    
}
button{
    display: inline-block;
    width: 30px;
    height: 25px;
    margin-top: 18px;
    vertical-align: top;
    

}
.firstul{
    background-color: rgb(88, 130, 194);
    width: 700px;
    margin-left: 135px;
    border-radius: 10px;
}
.firstul li{
    display: inline-block;
    color: white;
    font-size: 20px;
    padding: 12px;
    
    

}
.secondul{
    margin-left: 110px;
    display: inline-block;
    margin-top: 40px;
    vertical-align: top;
}
.secondul li{
    padding: 3px;
    font-size: 18px;
    color: white;
    text-decoration: underline;

}
.paragraph{
    display: inline-block;
    width: 600px;
    vertical-align: top;
    margin-top: 40px;
    margin-left: 20px;
    color: white;
}
h2{
    color: yellow;
    text-align: center;
    font-size: 20px;
}
h4{
    color: white;
    text-align:center;

}
.boxes{
    display: inline-block;
    width: 478px;
    height: 170px;
    vertical-align: top;
    margin-top: 20px;
    text-align: center;
    background-color: white;
    margin-left: -5px;
    padding-right: 5px;
}
.boxes li{
    font-size: 12px;
    color : cornflowerblue;
}
h3{
    border-top: rgba(25, 25, 133, 0.842);
    font-size: 17px;
    color: black;
}
p{
    padding: 10px;
    font-size: 12px;
    color: rgba(29, 24, 24, 0.74);
}


h5{
    display: inline-block;
    font-size: 18px;
    color: white;
    margin-top: 10px;
    padding: 10px;
    margin-left: 90px;
}
