<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python Web Page</title>
    <link rel="stylesheet" type="text/css" href="Python.css">
</head>

<body>
    <div class="container">

        <img src="python.png" alt="Image...">
        <div class="search">
            <div class="search1">

            </div>
            <button>Go!</button>
        </div>
        <div class="firstul">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Comminity</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div class="secondul">
            <ul>
                <li>Docs</li>
                <li>Audio/Visual Talks</li>
                <li>Beginner`s Guide</li>
                <li>Developer`s Guide</li>
                <li>PEP Index</li>
                <li>Python Books</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="paragraph">
            First appearing in 1991, Python is a general-purpose,Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Sed quia dignissimos ullam repudiandae, at quos vel aliquid! Deserunt fuga ad sint voluptatem
            tempora, sit, eius ab libero minus, in laboriosam?
            <br><br>
            <h2>Beautil is better than ugly;</h2>
            <br>
            <h2>Explicit is better than implicit;</h2>
            <br>
            <h2>Simple is better than complex;</h2>
            <br>
            <h2>Complex is better than complicated;</h2>
            <br>
            <h2>Readability counts;</h2>
            <br>
            <h4>The Zen of Python</h4>
        </div>
        <div class="boxes">
            <h3>Getting Started</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae odio aliquam numquam sed, vero eos sit
                officiis fugit harum doloremque minima, maiores iure inventore, suscipit sint. Maiores inventore perferendis
                nostrum!</p>
            <ul>
                <li>Beginner`s Guide, Programmers</li>
                <li>Beginner`s Guide, Non-Programmers</li>
                <li>Code Sample and snippets for Beginners</li>
            </ul>
        </div>
        <div class="boxes">
            <h3>Application</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, porro tempora sit repellendus suscipit
                consectetur ut vitae, rerum iure inventore alias doloribus! Voluptates atque quis adipisci id ipsa maxime
                quas.</p>
            <ul>
                <li>Web and Internet Development</li>
                <li>Database Access</li>
                <li>Desktop GUIs</li>
                <li>Network Programming</li>
                <li>Software and Game Development</li>
            </ul>
            </div>
            <div class="footer">
                <h5>Help and General Contact</h5>
                <h5>Diversity Initiatives</h5>
                <h5>Submit Website Bugs</h5>
            </div>




    </div>

</body>

</html>