<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		div{
			
			margin: 0px;
			padding: 0px;
			
		}
		.row {
			line-height: 0;
		}
		.wall{
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;

		}
		.onigiri{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
			top: 40px;
			left: 40px;

	</style>
</head>
<body>
	<div id="World"></div>
	<div id="ninjaman"></div>	
</body>
<script type="text/javascript">
	var world = [[0,0,0,0,0],[0,1,3,1,0],[0,1,1,1,0],[0,1,3,1,0],[0,1,3,1,0],[0,1,1,1,0],[0,1,3,1,0],[0,1,1,1,0],[0,1,2,1,0],[0,0,0,0,0]];
	var description = {
		0: 'wall', 1:'sushi', 2:'blank',3:'onigiri'
	}
	var score = 0;
	function drawWorld(){
		output = "";

		for(var row = 0; row < world.length; row++ ){
			output += "<div class = 'row'></div>"
			for(var x = 0; x < world[row].length; x++){
				output += "<div class = '" + description[world[row][x]]+"'></div>"
			}
			output += "</div>";
		}
		document.getElementById('World').innerHTML= output;
	}
	drawWorld();
	var ninjaman = {
		x: 1,
		y: 1
	}
	function drawNinjaman(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 +'px'
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 +'px'
		
	}

	drawNinjaman();
	
	document.onkeydown = function(e){
    		
    		if(e.keyCode == 37) { // LEFT
                if(world[ninjaman.y][ninjaman.x -1] !=0 ){
                	ninjaman.x --;
                	

                }


    		}
    		if(e.keyCode == 39) { // right 
    			if(world[ninjaman.y][ninjaman.x +1] != 0){
    				ninjaman.x ++
    				

    			}
    		} 
    		if(e.keyCode == 40) { // DOWN
    			if(world[ninjaman.y +1][ninjaman.x] !=0){
    				ninjaman.y ++;
    				
    			}
    		}	
    		if(e.keyCode == 38) { // TOP
    			if(world[ninjaman.y -1][ninjaman.x ] !=0){
					ninjaman.y --;
    				
    			}
    		}

    		
    			
    		
    		world[ninjaman.y][ninjaman.x] = 2;
    		
    		
    		drawNinjaman();
    		drawWorld();
	
    }		

</script>
</html>

